# DATABASE_URL="mongodb+srv://provast:provast2022@provast.5wrz0.mongodb.net/provast?retryWrites=true&w=majority"

TOKEN_SECRET = sometopsecretwhichshouldnotbeshared
NODE_ENV = "development"

DATABASE_URL = mongodb+srv://nithish:nithish@pro.2uykwnp.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_HOST_URL = http://localhost:3000
HOST_URL = http://localhost:3000
SALT = 5LUC2zmzDm3BO2H7KLKcy5iQM07VJnFD70HH/70lr5TUk8prY1Qpec8GDUkDWev/agAS2vyoGlGLVPkhQ4r5AoKD8ayFDWT83iqTCdE6p3pLVjpDNlgcPTuIrVWlefwzCC8knTCGUBJVfJlqXJ2Jk+yIPR4TMJUeQGTdPw27ss=

NODE_ENV = development
FCM_SERVERKEY = AAAATJSeK1o:APA91bFe1uKmyV603nJk-Nmike-PyORo-zTV414DYRUjDcKeLIsSgacOTungOqBZnAJG2TyyZdn9ApOMMGQ5qk_4XbXyNl5s-s75sRi68FJlRQYaUrUa2LTrxVHtD2RLooeN2mkgLdx7

LINKEDIN_CLIENT_ID = 86evq754w794lg
LINKEDIN_CLIENT_SECRET = RHnCOucGsXkPTqwc

FACEBOOK_ID = 572354283978210
FACEBOOK_SECRET = 3858a660365752a49d37d5d32c99d430

GITHUB_ID=Iv1.caa266cb439a2235
GITHUB_SECRET=758c7e63820e22c4380b371f6af129fceb9d29d7

GOOGLE_ID = 473980233228-iat5mb1g2vn9dc51efg0j5vikk45cq8n.apps.googleusercontent.com
GOOGLE_SECRET = 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

AUTH0_ISSUER='https://dev-3vblhw1w.us.auth0.com'
AUTH0_CLIENT_ID='RVowbpMNbJ6dDxbtemqAL84fLQdtOXVv'
AUTH0_CLIENT_SECRET='-ziq7DBRWEwtKN6mRqiNa5C9cZ1nkVR_cR0QrSEePnOoKjOP9YYcUTY4oajxDdqc'

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=googlesolutionchallenge

EMAIL_SERVER=smtp://gscprovide@gmail.com:provide123@smtp.gmail.com:587
EMAIL_FROM=gscprovide@gmail.com

RAZORPAY_KEY_ID=rzp_test_GYj6BmV2ixbJUT
RAZORPAY_KEY_SECRET=VJEl1jTozuxfRQHxlt7DzKur

CORE = https://res.cloudinary.com/dj7nomqfd/image/upload/v1647594587/uploads/AdilShaik_1_ngkkhq.jpg

NON_CORE = https://res.cloudinary.com/dj7nomqfd/image/upload/v1647596453/uploads/AdilShaik_14_xnma0r.jpg

# https://res.cloudinary.com/dj7nomqfd/image/upload/v1649843062/logo_sv2qpn.png
# https://res.cloudinary.com/dj7nomqfd/image/upload/v1649843062/logo-white_v14mfo.png

# https://res.cloudinary.com/dj7nomqfd/image/upload/v1649839355/TAdigital_jfnyrx.jpg

# https://res.cloudinary.com/dj7nomqfd/image/upload/v1649839355/Refined_rxujcz.jpg

# https://res.cloudinary.com/dj7nomqfd/image/upload/v1649839356/Onyx_pmuqae.jpg

# https://res.cloudinary.com/dj7nomqfd/image/upload/v1649839356/Dynamic_etzuzk.jpg

# \b[0-9]{2}(([0-9]|[A-Z])[1-9])([1-9]([0-9]|[A-Z]))[0-9]{2}[1-9]{2}\b

# https://res.cloudinary.com/dj7nomqfd/image/upload/v1652909540/pvast_B_fpwhlu.png

# https://res.cloudinary.com/dj7nomqfd/image/upload/v1652909540/pvast_W_uoqbkv.png

# mongodb+srv://provast:provast2022@provast.5wrz0.mongodb.net/provast?retryWrites=true&w=majority

# TOKEN_SECRET = "sometopsecretwhichshouldnotbeshared"    